language: node_js
node_js: node
deploy:
  provider: heroku
  app: api-laughbox
  api_key:
    secure: SYasNrVv4SKPOkDMfkDjLrHh+hbT5p4Ld9cCZA04JdFgLnjZ302xYFpXfAza6S28DMVsQ8fUb1kaF2Vw9ibjqHOntAXO/3z1RtNoQkXf0ErzajsR/H5j9dTDCvXHh+/wrn69xVkcZZr8R7Unmf9j4bnkrnITQqSrHmFRXvOu50ZaRBiGpEr2GSzk7LmJIdjaeD7ck8E2wz8qZ1DlI5/lHHABYr1Q32MwWp2MkpMc8s0a0wx1O/Gix/OkAemdQewZbjhmX6MFqNEoGq/8sjisLM8PuEMCEN3/wnZGW55yYRHz6Vfm02p39Vzlr2wR+inOJ0wWdZT+uP2bWa9scofVzHuuyqGNTSL24b2v+2boESBdq4PArFoXPIelKt+F+hrZBBi4gXG0+tF2z4JAfXrUFxN8BORs5W9gSfdYGDdlxl8Nb1qqUhjQWF2j5Xghb7/sohoG1+7rOATRKRzrd70B26ndyJ8beUEcgCidTJKhGGVPxWo/LNbzgfnQbCCFdUGqdrZqEitjaH19e5UcpVPKLGIRqqxDyoVhMsqakDaQu9YctMdSzYKu04fHzi5yOJIIPdGnCE0okLOIMEAzpNoWZjLUf/6Qz+1u43PUYY4wCTkEmnEOQGV5dvDuT5PbSjlxSxDEO2fFCmNkMr6sTB0qHW94Hpv01ZSa+p2rYztv3/A=
